* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
  color: @header-color;
}
h1 {
  font-size: 4.18rem;
  line-height: 1.5;
  font-weight: bolder;
}
h2 {
  font-size: 4.18rem;
  line-height: 1.5;
  font-weight: bolder;
}
h3 {
  font-size: 3.33rem;
  font-weight: bolder;
}
p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 1.3;
  color: @very-dark-blue;
}
a {
  text-decoration: none;
  font-size: 1.65rem;
  font-family: "Open Sans", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
label,
input {
  -webkit-appearance: none;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
