main {
  .home-header {
    margin-top: 70px;
    padding: 0 5.5% 0 5.5%;
    .center(row, space-between, flex-start, nowrap);

    .cta {
      margin-top: 90px;
    }

    .header-img {
      margin-top: 15px;
      max-width: 50%;
    }
  }
}
