.center(@direction, @justify, @align, @wrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
}

.btn-template(@background: @button-bg, @color: white, @radius: 15px, @padding: 13px 2%, @font: 1.8rem) {
  text-align: center;
  background: @background;
  color: @color;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  padding: @padding;
  font-size: @font;
}

.border(@size: 1px, @style: solid, @color: black) {
  border: @size @style @color;
}
