.nav {
  margin: 65px 0 20px;
  padding: 0 5.5%;
  .center(row, space-between, flex-start, no-wrap);

  div {
    margin-top: 15px;
    width: 21.3%;
    .center(row, space-between, flex-start, nowrap);

    a {
      color: @nav-links;

      &:hover {
        color: darken(@light-gray, 20%);
      }
    }
  }
}
