//===================== Color Assignments
@nav-links: @very-dark-blue;
@header-color: @very-dark-blue;

//===================== Colors
// Primary
@very-dark-blue: hsl(243, 87%, 12%);
@desaturated-blue: hsl(238, 22%, 44%);

// Accent
@bright-blue: hsl(243, 87%, 12%);
@moderate-cyan: hsl(170, 45%, 43%);
@light-blue: #285bf8;

//Neutral
@light-grayish-blue: hsl(240, 75%, 98%);
@light-gray: hsl(0, 0%, 75%);

//===================== Other Variables
@mobile: ~"(max-width: 375px)";
@tablet: ~"(max-width: 800px)";
@submit-button: @light-blue;
